INSERT INTO kubbo_test_app.order_status (created_at,deleted,description,name) VALUES (NOW(),0,'Estatus inicial de una orden','Creado');
INSERT INTO kubbo_test_app.order_status (created_at,deleted,description,name) VALUES (NOW(),0,'Estatus para indicar que el almacén se encuentra preparando el envío','Preparando');
INSERT INTO kubbo_test_app.order_status (created_at,deleted,description,name) VALUES (NOW(),0,'Indica que el pedido ha sido enviado al destino','Enviado');
INSERT INTO kubbo_test_app.order_status (created_at,deleted,description,name) VALUES (NOW(),0,'Estatus final de la orden','Entregado');